<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/916a090984.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            letter-spacing: 0.03em;
            line-height: 1.6;
            
        }
        .title{
            text-align: center;
            font-size: 40px;
            color: #646a6a;
            margin-top: 0px;
            font-weight: 100;
        }
        .container{
            position:relative;
            
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 100px auto;
        }
        .container .card{
            width: 330px;
            height: 430px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 50px 20px;
            text-align: center;
            transition: all 0.25s;
            background-color: rgba(255, 255, 255, .15);  
            backdrop-filter: blur(5px);

        }
        .container .card a{
            color: #d68910;
        }
        .container .card a:hover{
            color: #d68910;
        }

        .container .card:hover{
            transform: translateY(-15px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }
        .container .card img{
            width: 220px;
            height: 220px;
        }

        .container .card h4{
            font-weight: 600;
        }
        .container .card p{
            padding:  0 1rem;
            font-size: 16px;
            font-weight: 300;
        }
        .container .card a{
            font-weight: 500;
            text-decoration: none;
            color: #3498db;
        }
        span{
            color:  #d68910 ;
        }
        footer{
            height: 150px;
            align-items: center;
            justify-content: center;
        }
        .icons a{
            color: #000;
            cursor: pointer;
            font-size: 2.5rem;
            margin-left: 2rem;
        }
        .icons a:hover{
            color: #d68910;
        }
        .iconos{
            
            text-align: center;
        }
        .fa-home{
            font-size: 2rem;
            padding: 2rem;
            position: relative;
            color: #d68910;
        }
        .fa-home:hover{
            color: #573602;
        }
        
    </style>
</head>
<body>
    <a href="index.html"><i class="fas fa-home"></i></a>
    <h1 class="title">CATA<span>LOGO</span></h1>

    <div class="container">

        <div class="card">
            <img src="playera1.png" alt="">
            <h4>Playera <span>personalizable</span></h4>
            <p><del style="color: #646a6a; font-size: 12px;">Q75.00</del> <span>Q</span>60.00</p>
            <a href="https://api.whatsapp.com/send/?phone=50258241432&text=https://zatortenet.github.io/Zator_Store/playera1.png
">PEDIR</a>
        </div>

        <div class="card">
            <img src="playera2sf.png" alt="">
            <h4>Playera <span>personalizable</span></h4>
            <p><del style="color: #646a6a; font-size: 12px;">Q75.00</del> <span>Q</span>60.00</p>
            <a href="https://api.whatsapp.com/send/?phone=50258241432&text=http://127.0.0.1:5500/playera2sf.png">PEDIR</a>
        </div>

        <div class="card">
            <img src="playera3.png" alt="">
            <h4>Playera <span>personalizable</span></h4>
            <p><del style="color: #646a6a; font-size: 12px;">Q75.00</del> <span>Q</span>60.00</p>
            <a href="https://api.whatsapp.com/send/?phone=50258241432&text=http://127.0.0.1:5500/playera3.png">PEDIR</a>
        </div>

        <div class="card">
            <img src="playera4.png" alt="">
            <h4>Playera <span>personalizable</span></h4>
            <p><del style="color: #646a6a; font-size: 12px;">Q75.00</del> <span>Q</span>60.00</p>
            <a href="https://api.whatsapp.com/send/?phone=50258241432&text=http://127.0.0.1:5500/playera4.png">PEDIR</a>
        </div>

        <div class="card">
            <img src="playera5.png" alt="">
            <h4>Playera <span>personalizable</span></h4>
            <p><del style="color: #646a6a; font-size: 12px;">Q75.00</del> <span>Q</span>60.00</p>
            <a href="https://api.whatsapp.com/send/?phone=50258241432&text=http://127.0.0.1:5500/playera5.png">PEDIR</a>
        </div>

        <div class="card">
            <img src="playera6.png" alt="">
            <h4>Playera <span>personalizable</span></h4>
            <p><del style="color: #646a6a; font-size: 12px;">Q75.00</del> <span>Q</span>60.00</p>
            <a href="https://api.whatsapp.com/send/?phone=50258241432&text=http://127.0.0.1:5500/playera6.png">PEDIR</a>
        </div>
        <div class="card">
            <img src="playera7.png" alt="">
            <h4>Playera <span>personalizable</span></h4>
            <p><del style="color: #646a6a; font-size: 12px;">Q75.00</del> <span>Q</span>60.00</p>
            <a href="https://api.whatsapp.com/send/?phone=50258241432&text=http://127.0.0.1:5500/playera7.png">PEDIR</a>
        </div>

    

    </div>
    <footer>
        <div class="iconos">
            <div class="icons">
                <a href="https://www.facebook.com/Zator-108035338368558"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/zator_tenet/"><i class="fab fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send/?phone=50258241432&text=Hola%21+me+interaso+tu+pagina+y+me+gustaria+saber+mas+%3A3&app_absent=0"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
        </div>
    </footer>
    
</body>
</html>
